body{
    margin: 0px;
    padding: 0px;
    

}
header{
    position: relative;
    background-color: royalblue;
    height: 50px;
    padding: 20px;
    width: 100%;
    border: 1px;  
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    /*width: 200px; ตรงนี้ไม่ต้องกำหนดขนาดเพราะเดี๋ยวเวลาขยายมันไม่เต็มจอ
    height: 200px;*/

}
.pd{
    background-color: darkorange;
    padding: 100px;
    text-align: center;
    border: 1px solid black;
    margin: 20px;/*อันนี้เพิ่มขอบให้ */
    
}
@media (min-width: 576px){
    .containe{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
@media (min-width: 768px){
    .containe{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
@media (min-width: 992px){
    .containe{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media (min-width: 1200px){
    .containe{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media (min-width: 1400px){
    .containe{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
footer{
    background-color: navy;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}